# PersonBlog

./: PersonBlog.sln
PersonBlog/: PersonBlog.csproj  Program.cs  appsettings.json
PersonBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PersonBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PersonBlog/Controllers/: AdminController.cs  CoffeeController.cs  HomeController.cs
PersonBlog/Data/: ApplicationDbContext.cs
PersonBlog/Migrations/: 20231217093655_ilk.Designer.cs  20231217093655_ilk.cs  20240128200319_AddedcommnetsModels.Designer.cs  20240128200319_AddedcommnetsModels.cs  20240201185722_AddReviewModel.Designer.cs  20240201185722_AddReviewModel.cs  20240201191536_AddModels.Designer.cs  20240201191536_AddModels.cs  ApplicationDbContextModelSnapshot.cs
PersonBlog/Models/: BlogModel.cs  Coffee.cs  CommentModel.cs  ErrorViewModel.cs  Review.cs
PersonBlog/Properties/: launchSettings.json
PersonBlog/Views/: _ViewImports.cshtml
PersonBlog/Views/Admin/: AddBlog.cshtml  Blogs.cshtml  UpdateBlog.cshtml
PersonBlog/Views/Coffee/: Index.cshtml
PersonBlog/Views/Home/: Detay.cshtml  Index.cshtml
PersonBlog/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
