<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonBlog-6b7d4330-6c72-42bb-a189-d1f4ade57ba5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.6" />
  </ItemGroup>

</Project>
